# school-app5

./: pom.xml
src/main/java/gr/aueb/cf/schoolapp/: Main.java
src/main/java/gr/aueb/cf/schoolapp/controllerview/: InsertForm.java  Menu.java  SearchForm.java  UpdateDeleteForm.java
src/main/java/gr/aueb/cf/schoolapp/dao/: IStudentDAO.java  ITeacherDAO.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dao/exceptions/: StudentDAOException.java
src/main/java/gr/aueb/cf/schoolapp/dao/util/: DBHelper.java
src/main/java/gr/aueb/cf/schoolapp/dto/: BaseDTO.java  StudentInsertDTO.java  StudentReadOnlyDTO.java  StudentUpdateDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java
src/main/java/gr/aueb/cf/schoolapp/model/: Student.java  Teacher.java
src/main/java/gr/aueb/cf/schoolapp/service/: IStudentService.java  ITeacherService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/exceptions/: StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: DBUtil.java
src/main/java/gr/aueb/cf/schoolapp/validator/: TeacherValidator.java
src/test/java/gr/aueb/cf/schoolapp/dao/: TeacherDAOTest.java
src/test/java/gr/aueb/cf/schoolapp/dao/exceptions/: TeacherDAOException.java
src/test/java/gr/aueb/cf/schoolapp/dao/util/: DBHelper.java
src/test/java/gr/aueb/cf/schoolapp/service/: TeacherServiceTest.java
src/test/java/gr/example/: AppTest.java
